<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera página web</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        p {
            color: green;
            font-size: 18px;
        }

        h1 {
            color: red;
            font-size: 40px;
        }

        ol li {
            background-color: yellow;
        }

        .my-class {
            color: rgb(0, 128, 45);
        }

        .subtitle {
            font-style: italic;
            color: blue;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .bg-red {
            background-color: red;
        }

        .bg-yellow {
            background-color: yellow;
        }

        #main-navigation {
            border: 1px solid red;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: #c8c8c8;">
    <header style="background-color: rgb(0 128 0 / 50%);">
        <h1 style="color: blue; font-family: Arial, Helvetica, sans-serif;">¡Hola mundo!</h1>
        <h2 class="subtitle bg-red">Este es un subtitulo 1</h2>
        <h2 class="subtitle bg-yellow">Este es un subtitulo 2</h2>
        <h2>Otro subtitulo</h2>
        <p>Esta es mi <em>primera</em> <span style="color: red;">página web</span></p>
    </header>
    <nav id="main-navigation">
        <ul>
            <li><a target="_blank" href="https://www.google.com">google 😅</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina2.html">Pagina 2</a></li>
            <li class="my-class">Página</li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

        <ol>
            <li>Elemento 1</li>
            <li class="my-class">Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    </nav>

    <main>
        <h2>Contenido principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet molestias illum earum dolore exercitationem sed! Numquam, esse aliquid, consequatur aspernatur cum ipsam vero voluptatem libero repellendus et dolor saepe fuga.</p>
        <div>hola</div>
        <img src="img/idat.png" alt="Imagen aleatoria" />
    </main>

    <footer>
        <p>Este es el pie de página</p>
        <p>Todos los derechos reservados &copy;</p>
        <button>Click me!</button>
    </footer>
</body>
</html>